<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item android:id="@+id/nav_algebra"
        android:title="Algebra"
        android:icon="@drawable/ic_algebra"
        />
    <item android:id="@+id/nav_geom"
        android:title="Geometry"
        android:icon="@drawable/ic_geom"
        />
    <item android:id="@+id/nav_person"
        android:title="Person"
        android:icon="@drawable/ic_person"
        />
</menu>